/* Ensure layout covers the entire screen. */
html {
  height: 100%;
}

/* Place drawer and content side by side. */
.demo-body {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

/* Stack toolbar and main on top of each other. */
.demo-content {
  display: inline-flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  box-sizing: border-box;
}

.demo-card__avatar {
  position: absolute;
  background: #bdbdbd;
  height: 2.5rem;
  /* 40sp */
  width: 2.5rem;
  /* 40sp */
  border-radius: 50%;
}
.mdc-card__title,
.mdc-card__subtitle {
  margin-left: 56px;
}

.bar{
  background-color:#e0ebeb;
}

.full-height{
  height: 100%;
}

.full-width{
  width: 100%;
}

.mdc-layout-grid,.mdc-layout-grid__inner{
  padding:0px;
  height: 100%;
}

.fixed-padding-20{
  padding:20px;
  height: 100%;
}

.fixed-heigh-bar{
  height: 80px;
}

.verified{
  background-color: green !important;
  color: white !important;
}

.right-align {
  text-align: right;
}

.min-margin{
  margin-left: 1px;
  margin-right: 1px;
}
.grey-bg {
    background: rgba(0, 0, 0, .26);
}

.comment-box{
  background-color: #e6ecff;
  border-bottom: 1px solid #ccd8ff;
}

.comment-list{
  padding:0;
}

.comment-list-item{
  padding-left: 1em;
}

