<!DOCTYPE html>
<html class="mdc-typography">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ImmiNews</title>
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
  /* Ensure layout covers the entire screen. */
  html {
    height: 100%;
  }

  /* Place drawer and content side by side. */
  .demo-body {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

  /* Stack toolbar and main on top of each other. */
  .demo-content {
    display: inline-flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    box-sizing: border-box;
  }

  .demo-main {
    padding-left: 16px;
  }

  /*To show the story and stuff like that*/
  .demo-card--with-avatar .demo-card__avatar {
    position: absolute;
    background: #bdbdbd;
    height: 2.5rem;
    /* 40sp */
    width: 2.5rem;
    /* 40sp */
    border-radius: 50%;
  }

  .demo-card--with-avatar .mdc-card__title,
  .demo-card--with-avatar .mdc-card__subtitle {
    margin-left: 56px;
  }

  [dir="rtl"] .demo-card--with-avatar .mdc-card__title,
  [dir="rtl"] .demo-card--with-avatar .mdc-card__subtitle {
    margin-right: 56px;
    margin-left: initial;
  }

  .demo-card__16-9-media {
    background-image: url("images/16-9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 12.313rem;
    /* 197sp, for 16:9 ratio with 350sp demo card width */
  }

  .demo-card--small .mdc-card__media {
    background-image: url("images/1-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 10.938rem;
    /* 175sp, for 1:1 ratio with 175sp demo card width */
  }

  .demo-card--bg-demo {
    height: 21.875rem;
    /* 350sp */
    background-image: url("images/1-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .demo-card--bg-demo .mdc-card__primary,
  .demo-card--bg-demo .mdc-card__actions {
    background: rgba(0, 0, 0, .4);
  }

  #demo-wrapper {
    margin: 24px;
    display: flex;
    flex-flow: row wrap;
    align-content: left;
    justify-content: left;
  }

  #demo-wrapper .demo-card {
    margin: 24px;
    min-width: 320px;
  }

  .demo-button{
    position:relative;
    background-color: transparent;
    clear: right;
    float: right;

  }
  .mdc-text-field{
    width: 100%;
  }

  #demo-wrapper .mdc-list, #demo-wrapper .mdc-list-group {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      #demo-wrapper .mdc-list-group .mdc-list,
      #demo-wrapper .mdc-theme--dark .mdc-list,
      #demo-wrapper .mdc-theme--dark .mdc-list-group {
        border: none;
      }

</style>    
</head>

<body class="demo-body mdc-typography">

 <aside class="mdc-persistent-drawer">
  <nav class="mdc-persistent-drawer__drawer">
    <div class="mdc-persistent-drawer__toolbar-spacer"></div>
    <div class="mdc-list-group">
      <nav class="mdc-list">
        <a class="mdc-list-item mdc-persistent-drawer--selected" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">star</i>Star
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">send</i>Sent Mail
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">drafts</i>Drafts
        </a>
      </nav>

      <hr class="mdc-list-divider">

      <nav class="mdc-list">
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">email</i>All Mail
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">delete</i>Trash
        </a>
        <a class="mdc-list-item" href="#">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">report</i>Spam
        </a>
      </nav>
    </div>
  </nav>
</aside>    

<div class="demo-content">
  <header class="mdc-toolbar mdc-elevation--z4">
    <div class="mdc-toolbar__row">
      <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
        <button class="demo-menu material-icons mdc-toolbar__menu-icon">menu</button>
        <span class="mdc-toolbar__title catalog-title">Immigrant news</span>
      </section>
    </div>
  </header> 
  <div class="mdc-card demo-card demo-card--with-avatar">
    <div style="background-color: #E6E6E6;  min-height: 73px; min-width: 268px;">
      <section class="mdc-card__primary" style="float:left;">
        <div class="demo-card__avatar"></div>
        <h1 class="mdc-card__title">ICE Raid Illinois</h1>
        <h2 class="mdc-card__subtitle">Author</h2>
      </section>
      <section style="float:right; height:73px; text-align: center; vertical-align: middle;">
        <button class="mdc-button" style="height: 100%;"><i class="material-icons mdc-button__icon">favorite</i></button>
        <button class="mdc-button" style="height: 100%; background-color:#04B404; color:white;">+5</button>
      </section>
    </div>
    <section class="mdc-card__supporting-text">
      <div id="tf-box-leading-example" class="mdc-text-field mdc-text-field--box mdc-text-field--with-leading-icon mdc-text-field--upgraded mdc-ripple-upgraded mdc-text-field--disabled" data-demo-no-auto-js="" style="--mdc-ripple-fg-size:180px; --mdc-ripple-fg-scale:1.75101;">
        <i class="material-icons mdc-text-field__icon" tabindex="0">event</i>
        <input type="text" id="tf-box-leading" class="mdc-text-field__input custom-text-field-input">
        <label for="tf-box-leading" class="mdc-text-field__label">10/01/17</label>
        <div class="mdc-text-field__bottom-line"></div>
      </div>
      <div id="tf-box-leading-example" class="mdc-text-field mdc-text-field--box mdc-text-field--with-leading-icon mdc-text-field--upgraded mdc-ripple-upgraded mdc-text-field--disabled" data-demo-no-auto-js="" style="--mdc-ripple-fg-size:180px; --mdc-ripple-fg-scale:1.75101;">
        <i class="material-icons mdc-text-field__icon" tabindex="0">place</i>
        <input type="text" id="tf-box-leading" class="mdc-text-field__input custom-text-field-input">
        <label for="tf-box-leading" class="mdc-text-field__label">Aurora, IL</label>
        <div class="mdc-text-field__bottom-line"></div>
      </div>
      <div class="mdc-text-field mdc-text-field--textarea mdc-text-field--upgraded mdc-text-field--disabled">
        <textarea id="textarea" class="mdc-text-field__input" rows="4" cols="40">
          An ICE raid occured on 10/01/17 in Aurora at my factory. Authorities took 2 men.
        </textarea>
      </div>
    </section>
  </div>

  <section >
           <ul class="mdc-list">
  <li class="mdc-list-item">Item 1 - Division 1</li>
  <li class="mdc-list-item">Item 2 - Division 1</li>
  <li class="mdc-list-item">Item 3 - Division 1</li>
  <li role="separator" class="mdc-list-divider mdc-list-divider--inset"></li>
  <li class="mdc-list-item">Item 1 - Division 2</li>
  <li class="mdc-list-item">Item 1 - Division 2</li>
</ul>
          </section>
</div>





<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>
  window.mdc.autoInit();
</script>
<script>      var drawerEl = document.querySelector('.mdc-persistent-drawer');
var MDCPersistentDrawer = mdc.drawer.MDCPersistentDrawer;
var drawer = new MDCPersistentDrawer(drawerEl);
document.querySelector('.demo-menu').addEventListener('click', function() {
  drawer.open = !drawer.open;
});
drawerEl.addEventListener('MDCPersistentDrawer:open', function() {
  console.log('Received MDCPersistentDrawer:open');
});
drawerEl.addEventListener('MDCPersistentDrawer:close', function() {
  console.log('Received MDCPersistentDrawer:close');
});</script>

<!--script src="../assets/angular.min.js" /-->
</body>

</html>
